## Database Properties
spring.datasource.url=jdbc:mysql://mysqldb/ApiGeoMeli
spring.datasource.username=mysqluser
spring.datasource.password=pass123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always